/* CSS reset */
@import url('https://fonts.googleapis.com/css2?family=Noticia+Text&family=Sigmar&display=swap');



html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
    font-family: 'Noticia Text', serif;


  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

/* nav styling */
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

main{
  margin-top: 150px
}

.nav{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    margin-bottom: 150px;
    background-color: rgb(255, 255, 255);
    color: black;
    position: fixed;
    top: 0;
    border-bottom: 1px solid grey ;
}

.ul-nav{
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

}
.li-nav{
  text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
}

.nav-but {
  color: black;
  text-decoration: none;
  width: 100px;
  border-radius: 5px;
  padding: 5px;
  position: relative; /* Add relative positioning */
}

.nav-but::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: orange;
  transition: width 0.3s ease-in-out; /* Add transition for smooth effect */
}

.nav-but:hover::after {
  width: 100%; /* Expand the line on hover */
}
.div-logo{
  width: 100%;
  max-width: 400px;
  height: 400px;
}
.logo{
  height: 100px;
  width: 200px;
}


/* header styling */

.header-container {
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 200px;
}

.header-h1{
  text-decoration: underline 3px;
  text-decoration-color: orange;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
}

.div-header-content{
  gap: 50px;
  display: flex;
  width: 100%;
  justify-content: center; 
  flex-wrap: wrap-reverse;
}

.header-text {

  display: flex;
  width: 100%;
  max-width: 500px;
  flex-wrap: wrap;
}

.header-p{
  width: 100%;
}



.header-image {
display: flex;
width: 100%;
max-width: 400px;
height: 100%;
max-height: 400px;
border-radius: 5px;


}

/* Blog card styling */

.div-last-post-title{
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 100px;
  color: rgb(0, 0, 0);
}

.last-post-title{
  padding: 10px;
  width: fit-content;
  border-radius: 10px;
  color: black;
  text-decoration: underline 3px;
  text-decoration-color: orange;
}


.container-last-post{
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-slider{
  width: 100%;
  justify-content: center;
  display: flex;
  margin-bottom: 100px;
}

.container-last-post{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}


#div-last-post{
    justify-content: center;
    gap: 20px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}


.blog-card {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  height: 300px;
  color: rgb(0, 0, 0);
  transition: transform 0.5s ease-in-out; /* Add transition property */
}

.blog-card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.blog-card:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease-in-out; /* Add transition for the line effect */
}
.blog-card-image{
  display: flex;
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0px 0px;
}

.blog-card-title{
   display: flex;
    width: 100%;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 0px 0px 10px 10px;
    border: solid 1px grey;
    
}

.blog-card:hover > .blog-card-title { 
  background-color: orange;
  color: white; 
}

.btn-slider{
  transition: smooth 2s;
}

#blogContainer {
  transition: opacity 1s ease-in-out;
}
#indicatorContainer{
  display: flex;
  width: 100%;
  justify-content: center;
} 

.indicator {
  display: flex;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 5px;
  transition: background-color 0.3s ease-in-out;
}

.indicator.active {
  background-color: black;
}

/* all blogs page styling */

.image-container .popup {
  position: relative;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

}

.popup img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;

}

.popup img:hover {
  cursor: pointer;
}


/* Contact styling */
.contact-div,.su-but{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top:10px;
  color: white;
 

}

.contact-container{
  max-width: 550px;
  width: 100%;
  background-color: #7569FF;
  border-radius: 10px;
  margin: 20px;
  padding-bottom: 20px;
}


.contact{
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  color: #0F0B1C;
}


.contact-message{
  width: 100%;
  max-width: 500px;
  padding-bottom: 100px;
  border-radius: 5px;
  margin: 5px;
  color: #0F0B1C;
}

.contact,.contact-msg::placeholder{
  color: #0F0B1C;
}

.contact-div-input{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}

.div-form-success{
  justify-content: center;
  display: flex;
  color: #00e641;
  font-size: 50px;
  display: none;
}

#form-success{
  text-align: center;
}

#name-error,#subject-error,#email-error,#subject-error,#message-error{
  color: red;
  justify-content: center;
  display: flex;
  display: none;
}


