wordpress: https://project-exam.wp-andersnes.no/wp-admin/

featured image: https://project-exam.wp-andersnes.no/wp-json/wp/v2/media/8

@import url('https://fonts.googleapis.com/css2?family=Noticia+Text&family=Sigmar&display=swap');


<script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:3502787,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>


        <script src="https://kit.fontawesome.com/eed746e6fc.js" crossorigin="anonymous" defer></script>